spring.application.name=usermanage

#Controllers
server.port=8081

#PostgreSQL drivers
spring.datasource.url=jdbc:postgresql://localhost:5432/Assignment_1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=NON_NULL
spring.datasource.hikari.maximum-pool-size=1


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#upload file


#SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ltneng12922@gmail.com
spring.mail.password=avillbmaejrrpnep
spring.mail.properties.mail.sm tp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
## Default sender email address
#spring.mail.default-encoding=UTF-8
#spring.mail.test-connection=true